FUSE_HOME=/usr/local
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home

INCLUDES=-I${JAVA_HOME}/include -I${FUSE_HOME}/include
LDPATH=-L/Library/Java/Extensions -L/System/Library/Java/Extensions -L${FUSE_HOME}/lib -framework CoreFoundation -framework IOKit -framework JavaVM

LIB_SO=libjavafs.jnilib
FS_EXE=javafs

CC=gcc
DEPFLAGS=-D__FreeBSD__=10 -D_FILE_OFFSET_BITS=64
CFLAGS=-Wall -fPIC ${DEPFLAGS} -arch x86_64 -arch i386
LD=libtool -dynamic
LDFLAGS=-lfuse -lpthread -lSystem
