# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${user.home}/couch-fuse.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t] %-5p - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%F %-4r [%t] %-5p %c %x - %m%n

log4j.logger.fuse.FuseMount = DEBUG , FILE
log4j.logger.com.narkisr = INFO , FILE
