log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/couchfuse.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t] %-5p - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%F %-4r [%t] %-5p %c %x - %m%n

log4j.logger.fuse.FuseMount = INFO, FILE
log4j.logger.com.narkisr = INFO, FILE
log4j.logger.org.apache.http = INFO,FILE
